@media (min-width: 320px) and (max-width: 425px) {
  /*  */
  :root {
    --width-block: 100%;
    --width-block100: 100%;
  }

  .content20 {
    font-size: 14px;
  }

  .title24 {
    font-size: 15px;
  }

  .title32 {
    font-size: 20px;
  }

  .button_red,
  .button_grey {
    width: 200px;
    height: 50px;
    font-size: 15px;
  }

  /*  */
  .headerLinks {
    display: none;
  }

  .burger {
    display: flex;
  }

  nav {
    position: absolute;
    top: 35px;
    right: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgba(45, 45, 45, 0.9);
    z-index: 999;
    padding: 2px 6px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 2px;
  }

  .hamburger-menu {
    display: flex;
  }

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 6px;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin: 2px;
  }

  .hamb_active {
    transform: rotateX(180deg);
  }

  .hamburger img {
    width: var(--width-block100);
  }

  .nav-links {
    list-style: none;
    display: none;
    margin: 0;
    padding: 5px 10px 20px 10px;
    gap: 10px;
  }

  .nav-links li {
    width: var(--width-block100);
  }

  .nav-links li a {
    padding: 5px 0;
  }

  .link {
    display: flex;

    width: var(--width-block100);
    color: var(--color-white);
  }

  .show-menu {
    display: flex;
    flex-direction: column;
  }

  header {
    margin: 0;
    padding: 0 20px;
    justify-content: flex-start;
  }

  .headerSection {
    width: 150px;
  }

  footer {
    padding: 0;
    height: auto;
  }

  .footerBlock {
    flex-direction: column;
  }

  .footerLeft,
  .footerRight {
    width: var(--width-block100);
    padding: 5px 10px;
  }

  .tetra_img {
    display: none;
  }

  .tetra425 {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--width-block100);
    height: 520px;
    padding: 10px 6px;
  }

  .tetra425 img {
    height: 100%;
  }

  .tetraHardSection {
    height: auto;
    margin-top: 50px;
  }

  .tetraHardAdapBlock {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .tetraHardAdap {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 16px;
    min-height: 90px;
    width: var(--width-block100);
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 4px;
  }

  .tetra_span {
    text-shadow: none;
    font-size: 26px;
    opacity: 0.8;

    color: var(--color-white);
  }

  .tetra_small {
    font-size: 22px;
    color: var(--color-white);
  }

  .tetraHardBlock {
    display: none;
  }

  .tetra_svg_div svg {
    display: none;
  }

  .tetraInfoSection {
    padding: 40px 0;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tetraInfoBlock {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 10px 10px;
    gap: 10px;
  }

  .tetraInfo {
    gap: 10px;
    width: 160px;
  }

  .tetraInfo_img {
    width: 50px;
    height: 50px;
  }

  .tetraInfoTitle {
    font-size: 15px;
  }

  .tetraInfoText {
    font-size: 13px;
  }

  .teachersSection {
    margin-top: 60px;
    padding: 10px 0;
  }

  .teachers {
    justify-content: space-around;
    gap: 10px;
    width: var(--width-block100);
  }

  .photosBlock .teacher {
    width: var(--width-block100);
  }

  .photosBlock .teacher .teacher_img {
    height: 300px;
  }

  .teacher {
    width: 150px;
  }

  .teacher_img {
    width: auto;
    height: 180px;
  }

  .teacherName {
    font-size: 15px;
  }

  .teacherSpecial {
    font-size: 14px;
  }

  .teacherDescription {
    font-size: 13px;
  }

  .newsSection {
    gap: 20px;
  }

  .newsBlock {
    justify-content: center;
  }

  .new {
    width: 300px;
  }

  .new_img {
    width: 298px;
    height: 240px;
  }

  .newDesk {
    gap: 10px;
  }

  .newDate {
    font-size: 16px;
    padding: 10px 5px 5px 5px;
  }

  .newDescription {
    margin-top: -20px;
    width: 280px;
    font-size: 15px;
    min-height: 60px;
    height: auto;
  }

  .news_serach_result {
    width: var(--width-block100);
  }

  .newsSearch {
    align-items: center;
    width: var(--width-block100);
    flex-wrap: wrap;
    gap: 20px;
  }

  .news_search {
    width: var(--width-block100);
  }

  .news_input {
    width: var(--width-block100);
  }

  .photosSection {
    gap: 10px;
    padding: 20px 0;
  }

  .photosBlock {
    flex-direction: column;
    padding: 10px 0;
  }

  .photos_big_img a {
    width: 298px;
    height: 200px;
  }

  .newThis {
    gap: 10px;
    padding: 10px 5px;
  }

  .newThisTitle {
    font-size: 15px;
  }

  .newContent {
    font-size: 13px;
    padding: 10px;
  }

  .newThis_images {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px 0 5px;
  }

  .newThis_img {
    width: 310px;
    height: 200px;
  }

  .newThis_video {
    width: 310px;
  }

  .dropdown {
    width: 160px;
  }

  .dropbtn {
    width: 160px;
  }

  .lessonsBlock {
    padding: 20px 0;
    align-items: center;
  }

  .lesson {
    align-items: center;
    width: var(--width-block100);
    height: auto;
    padding: 8px;
  }

  .lessonSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--width-block100);
  }

  .lessonTitleBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .lessonTitleHeight {
    width: 100%;
    height: auto;
  }

  .lesson_img {
    transform: scale(0.8);
  }

  .lesson_svg div {
    display: none;
  }

  .lessonContent {
    align-items: center;
  }

  .thisLesson {
    gap: 20px;
    width: 95%;
    height: auto;
  }

  .thisLessonTitleBlock {
    flex-direction: column;
  }

  .thisLessonDescription {
    min-height: 450px;
    padding: 10px 5px 30px;
    width: var(--width-block100);
  }

  .thisLesson_img {
    display: none;
  }

  .timeTable {
    flex-direction: column;
  }

  .timeTableDays {
    width: var(--width-block100);
    height: auto;
    padding: 10px;
  }

  .thisLessonContent {
    gap: 10px;
  }

  .creativity_img {
    width: var(--width-block100);
    height: 350px;
  }

  .creativityText {
    padding: 10px;
    width: var(--width-block100);
    height: 100%;
  }

  .creativityBlock {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }

  .creativityTitle {
    text-align: center;
    width: var(--width-block100);
  }

  .creativityContent {
    width: var(--width-block100);
    height: 600px;
    overflow: hidden;
    overflow-y: scroll;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .prev,
  .next {
    top: 400px;
    width: 35px;
    height: 35px;
    padding: 2px;
  }

  .prev img,
  .next img {
    width: var(--width-block100);
  }

  .aboutUs {
    flex-direction: column-reverse;
  }

  .about {
    padding: 10px;
  }

  .aboutSection {
    padding: 0;
  }

  .about_img {
    width: var(--width-block100);
    height: auto;
  }

  .achivementsSection {
    gap: 40px;
    padding: 20px 0 40px;
  }

  .achivements {
    flex-wrap: wrap;
  }

  .achivement {
    width: 45%;
    gap: 10px;
  }

  .achivementNumber {
    font-size: 36px;
  }

  .achivementContent {
    font-size: 14px;
  }

  .possibleSection {
    gap: 20px;
    padding: 40px 0;
  }

  .possibleBlock {
    flex-direction: column;
  }

  .possible {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    height: 400px;
    width: var(--width-block100);
  }

  .possibleText {
    align-items: center;
    justify-content: center;
    padding: 20px 5px 0;
  }

  .possibleContent {
    width: 90%;
  }

  .possible_img {
    margin: 0;
    width: 350px;
    height: 240px;
  }

  .calendarSection {
    padding: 20px 0 5px;
    gap: 20px;
  }

  .calendarBlock {
    flex-direction: column;
    gap: 20px;
  }

  .calendar {
    padding: 40px 20px;
    height: 400px;
  }

  .calendarToday {
    width: var(--width-block100);
  }

  .today_img {
    width: var(--width-block100);
  }

  .todayContent {
    font-size: 13px;
    line-height: normal;
  }

  .todayEvent {
    font-size: 14px;
    padding: 10px 10px 0;
    align-items: flex-start;
  }

  .cview__month-current {
    font-size: 16px;
  }

  .cview__month-last,
  .cview__month-next {
    font-size: 14px;
  }

  .thisEventHead {
    flex-direction: column;
    gap: 20px;
  }

  .thisEvent_img {
    width: var(--width-block100);
    height: 200px;
  }

  .thisEventTitle {
    font-size: 16px;
    width: var(--width-block100);
  }

  .thisEventHeadBlock {
    gap: 20px;
    padding: 20px 10px;
  }

  .thisEventSection {
    justify-content: center;
  }

  .thisEventBlock {
    flex-direction: column;
    justify-content: center;
  }

  .thisEventGalery {
    width: var(--width-block100);
    justify-content: center;
  }

  .thisEventGalery a {
    width: 160px;
    height: 150px;
  }

  .thisEventContentBlock {
    width: var(--width-block100);
    padding: 60px 5px 20px;
  }

  .thisEventContent {
    font-size: 15px;
    line-height: 20px;
  }
}

/* --------________--------________--------________--------________--------________--------________ */

/* --------________--------________--------________--------________--------________--------________ */

@media (min-width: 768px) and (max-width: 1024px) {
  :root {
    --width-block: 100%;
    --width-block100: 100%;
  }

  .hamburger-menu {
    display: flex;
  }

  .title32 {
    font-size: 26px;
  }

  .headerLinks {
    gap: 10px;
    font-size: 12px;
    justify-content: center;
  }

  .burger {
    display: none;
  }

  .mainLogo {
    width: 170px;
  }

  nav {
    position: absolute;
    top: 10px;
    right: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgba(45, 45, 45, 0.9);
    z-index: 999;
    padding: 2px 6px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 2px;
  }

  .hamburger-menu {
    display: flex;
  }

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 6px;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin: 2px;
  }

  .hamb_active {
    transform: rotateX(180deg);
  }

  .hamburger {
    width: 30px;
    height: 30px;
  }

  .hamburger img {
    width: var(--width-block100);
  }

  .nav-links {
    list-style: none;
    display: none;
    margin: 0;
    padding: 5px 10px 20px 10px;
    gap: 10px;
  }

  .nav-links li {
    width: var(--width-block100);
  }

  .nav-links li a {
    padding: 5px 0;
  }

  .link {
    display: flex;
    width: var(--width-block100);
    color: var(--color-white);
  }

  .show-menu {
    display: flex;
    flex-direction: column;
  }

  header {
    padding: 0 20px;
    justify-content: flex-start;
    margin: 0;
  }

  /* header,  */
  footer {
    padding: 0 10px;
  }

  .footerLeft,
  .footerRight {
    padding: 0 10px;
  }

  .tetraInfoSection {
    padding: 0;
  }

  .tetraInfo {
    gap: 10px;
    width: 300px;
  }

  .tetraInfoBlock {
    gap: 40px;
    padding: 0 20px;
    justify-content: center;
  }

  .tetraInfo_img {
    width: 100px;
    height: 100px;
  }

  .tetraInfoTitle {
    font-size: 15px;
  }

  .tetraInfoText {
    font-size: 13px;
  }

  .teachersSection {
    padding: 40px 0 20px;
  }

  .teachers {
    width: 760px;
    gap: 20px;
    justify-content: center;
  }

  .tetraSection {
    overflow: hidden;
    width: 920px;
    margin-left: -80px;
    transform: scale(0.8);
  }

  .visit_svg_1,
  .visit_svg_2,
  .visit_svg_6,
  .visit_svg_7,
  .visit_svg_10,
  .visit_svg_11 {
    display: none;
  }

  .tetraHardSection {
    height: 640px;
    width: 100%;
  }

  .tetraHardBlock {
    width: 100%;
  }

  .tetra_hard_svg {
    margin-left: -180px;
    transform: scale(0.45);
  }

  .newsBlock {
    gap: 10px;
    width: 100%;
    justify-content: center;
  }

  .new {
    min-width: 330px;
    width: 100%;
    max-width: 360px;
  }

  .new_img {
    min-width: 328px;
    width: 100%;
    max-width: 358px;
  }

  .newDescription {
    width: 340px;
  }

  .newThis_img {
    width: 320px;
  }

  .newTitle {
    padding: 2px 10px;
  }

  .newsSearch {
    flex-wrap: wrap;
  }

  .news_input {
    width: 760px;
    max-width: var(--width-block100);
  }

  .lesson {
    padding: 10px;
    width: 360px;
    height: auto;
  }

  .lessonTitleHeight {
    height: auto;
  }

  .lessonTitleBlock .lesson_svg {
    margin-left: -35px;
    transform: scale(0.8);
    height: 150px;
  }

  .lesson_img {
    padding: 5px 0;
  }

  .lessonSection {
    flex-direction: column;
  }

  .thisLessonTitleBlock {
    flex-direction: column;
    gap: 40px;
  }

  .photosBlock {
    flex-direction: column;
    align-items: center;
  }

  .calendarBlock {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .calendarToday {
    width: 690px;
  }

  .today_img {
    width: 690px;
    height: 420px;
  }

  .todayEvents {
    height: 320px;
  }

  .calendar {
    padding: 40px;
    height: 600px;
  }

  .thisEventSection {
    gap: 20px;
  }

  .thisEventHeadBlock {
    gap: 20px;
    padding: 20px 0;
  }

  .thisEventHead {
    flex-direction: column;
    gap: 20px;
  }

  .thisEvent_img {
    width: 760px;
  }

  .thisEventTitle {
    margin-left: 20px;
    width: 740px;
  }

  .thisEventButton {
    margin-left: 20px;
  }

  .thisEventBlock {
    flex-direction: column-reverse;
    padding: 20px 0 40px;
  }

  .thisEventContentBlock {
    width: 100%;
  }

  .thisEventGalery {
    width: 100%;
  }

  .aboutUs {
    flex-direction: column;
  }

  .about {
    gap: 10px;
    padding: 20px;
  }

  .aboutTetris {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about_img {
    width: 740px;
    height: auto;
  }

  .possibleBlock {
    gap: 10px;
    flex-wrap: wrap;
  }

  .possible,
  .possible_img {
    width: 400px;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }

  .creativityBlock {
    flex-direction: column;
    align-items: center;
  }

  .creativityText {
    width: 100%;
    padding: 30px;
  }

  .creativity_img {
    width: 100%;
  }
}

@media (min-width: 1000px) and (max-width: 1024px) {
  .tetra_hard_svg {
    margin-left: -180px;
    transform: scale(0.6);
  }

  .tetraHardSection {
    height: 900px;
  }

  .lessonsBlock {
    justify-content: center;
    gap: 40px;
  }

  .tetraSection {
    overflow: hidden;
    width: 1100px;
    transform: scale(0.9);
  }
}
